{
  "name": "ascend-torchnpu-migration-plugin",
  "description": "将传统深度学习模型（PyTorch）通过 torch_npu 适配层迁移至华为昇腾NPU的AI辅助插件，覆盖环境搭建、代码迁移、精度验证、报告输出的完整流程。",
  "version": "1.0.0",
  "author": {
    "name": "Ascend Community"
  },
  "repository": "https://github.com/ascend-ai-coding/awesome-ascend-plugins"
}
